<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343434;
        line-height: 1;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
      }

      .carousel {
        background-color: #087f5b;
        margin: 96px auto;
        width: 820px;
        border-radius: 8px;
        padding: 32px;
        padding-left: 86px;

        display: flex;
        align-items: center;
        gap: 82px;

        position: relative;
      }

      .testimonial {
      }

      .testimonialText {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .testimonialAuthor {
        margin-bottom: 4px;
        font-size: 14px;
        color: #e6fcf5;
      }
      .testimonialJob {
        font-size: 12px;
        color: #e6fcf5;
      }

      .btn {
        background-color: #fff;
        border: none;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        cursor:pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btnIcon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btnLeft {
        /* position:absolute; */
        left: 0px;
        transform: translate(-50%, -50%);
      }

      .btnRight {
        /* position:absolute; */
        right: 0px;
        transform:translate(50%,-50%);
      }

      .dots {
        position: absolute;
        left:50%;
        bottom:0;
        transform: translate(-50%,32px);

        display: flex;
        gap:12px;
      }

      .dot {
        width:12px;
        height:12px;
        border:2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
        background-color:#fff;
      }

      .dotFill {
        background-color:#087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="maria pic" />
      <blockquote class="testimonial">
        <p class="testimonialText">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officia
          provident numquam nam fuga, est dignissimos aliquid similique ullam
          quo impedit, laboriosam neque, corrupti optio expedita facere debitis
          ipsam suscipit.
        </p>
        <p class="testimonialAuthor">Maria de Almeida</p>
        <p class="testimonialJob">Senior Product manger at EDP Comercial</p>
      </blockquote>
      <button class="btn btnLeft">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btnIcon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btnRight">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btnIcon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class = "dots">
        <button class = "dot dotFill"></button>
        <button class = "dot"></button>
        <button class = "dot"></button>
        <button class = "dot"></button>
      </div>
    </div>
  </body>
</html>
