<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 960px;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.6)
          ),
          url(./hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      .headerContainer {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .headerContainerInner {
        width: 50%;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 22px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 8px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="headerContainer container">
        <div class="headerContainerInner">
          <h1>A healty meal delivered to your door, every day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain, Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some randome heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          ducimus praesentium reprehenderit quo ea iure inventore vitae ipsum
          sed. Optio aperiam sint consectetur. Magnam aliquid debitis repellat
          dolorum fugiat iure! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Explicabo voluptas iste enim aliquam blanditiis
          porro distinctio reprehenderit tempora dolore illo quidem consectetur
          error quasi ratione, provident tenetur cumque at minus.
        </p>
      </div>
    </section>
  </body>
</html>
