/* rem and em do not depend on html font size in media queries, instead , 1rem = 1em = 16px */

/* =================================== */
/* BELOW 1344PX (Smaller desktops) */
/* =================================== */

@media (max-width: 84rem) {
  /* .header {
    padding: 0 3.2rem;
  } */
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/* =================================== */
/* BELOW 1200PX (Landscape Tablets) */
/* =================================== */

@media (max-width: 75rem) {
  html {
    /* 9 / 16 = 56.25% */
    font-size: 56%;
  }
  .header {
    padding: 0 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* =================================== */
/* BELOW 944PX (Tablets) */
/* =================================== */

@media (max-width: 59rem) {
  html {
    /* 8 /  16 = 0.5 => 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    row-gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.8rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-contanet {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.87);
    width: 100%;
    height: 100vh;

    /* tranisitoin : which property, time, type of animation */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;

    /* Hide navigation */
    /* Allows no transition at all */
    /* display: none; */

    /* 1) to hide it visually */
    opacity: 0;
    /* 2)Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;

    transition: all 1s ease-in;
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* =================================== */
/* BELOW 700PX (for Smaller Tablets) */
/* =================================== */

@media (max-width: 44rem) {
  .logos {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 3.2rem;
    /* column-gap: 2.8rem; */
  }

  .logos img {
    grid-column: span 2;
  }

  .logos .logo4,
  .logos .logo5 {
    grid-column: span 3;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .pricing-plan--starter {
    padding: 4.8rem 3.2rem 3.2rem 3rem;
  }

  .pricing-plan--complete {
    padding: 4.8rem 3.2rem 3.2rem 3.2rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-column: span 2;
  }

  .address-col,
  .logo-col {
    grid-row: 2;
    grid-column: span 3;
  }
}

/* =================================== */
/* BELOW 550PX (for Mobiles) */
/* =================================== */

@media (max-width: 34rem) {
  html {
    font-size: 40%;
  }
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 2rem;
  }

  .step-img-box {
    transform: translate(0, -8%);
  }

  .step-img-box:nth-child(3) {
    grid-row: 4;
  }

  .testimonials {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }

  .testimonial {
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 1.2rem;
  }
  .testimonial-text {
    grid-column: 2/-1;
    grid-row: 1/3;
    /* background-color: red; */
    margin-bottom: 0;
  }

  .testimonial-name {
    grid-column: 2/-1;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 320px;
    grid-row: 1;
  }

  .pricing-plan--complete {
    overflow: visible;
  }

  .pricing-plan--complete::after {
    transform: rotate(0deg);
    padding: 1.6rem 3.2rem;
    top: 0;
    right: 50%;
    font-size: 1.8rem;
    transform: translate(50%, -40%);
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
    /* border-radius:100px; */
  }
}

/* 
--- 01 TYPOGRAPHY SYSTEM

  -FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

  
  -SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  */
